source = ~/.cache/wal/colors-hyprland.conf

background {
	monitor = 
	path = $wallpaper
	blur_passes = 5
	blur_size = 3
}

input-field {
	font_famiy = FiraCode Nerd Font
	font_size = 12
	size = 300, 50
	fade_on_empty = true
	outline_thickness = 2
	border_radius = 10
	rounding = 15
	halign = center
	valign = center
	position = 0, -100
	outer_color = $background
	inner_color = $background
	font_color = $foreground
	placeholder_text = 
	check_color = $color9
	fail_color = $color3
	fail_text = 
	swap_font_color = false
}

label {
	monitor = 
	font_family = FiraCode Nerd Font
	font_size = 60
	color = $color6
	text = cmd[update:1000] date +"%H:%M:%S"
	text_align = center
	position = 0, 200
	halign = center
	valign = center
}

label {
	monitor = 
	font_family = FiraCode Nerd Font
	font_size = 24
	color = $color7
	text = cmd[update:1800000] /home/fanda/.config/hypr/Scripts/greeting.sh
	text_align = center
	position = 0, 0
	halign = center
	valign = center
}
